{
  "name": "tree-sitter-stkt",
  "version": "0.1.0",
  "description": "Stkt grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer"
  ],
  "author": "Bennnto",
  "license": "MIT",
  "tree-sitter": [
    {
      "scope": "source.stkt",
      "file-types": [
        "stkt"
      ]
    }
  ]
}
